# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0             # Packages every Meteor app needs to have
mobile-experience@1.0.5       # Packages for a great mobile UX
mongo@1.8.0                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
jquery                  # Wrapper package for npm-installed jquery
reactive-var@1.0.11            # Reactive variable for tracker
tracker@1.2.0                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.6.0   # CSS minifier run for production mode
standard-minifier-js@2.6.0    # JS minifier run for production mode
es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
ecmascript@0.14.2              # Enable ECMAScript2015+ syntax in app code
typescript@3.7.5              # Enable TypeScript syntax in .ts and .tsx modules
shell-server@0.4.0            # Server-side component of the `meteor shell` command


#========================================
# Base Tools
#========================================
leaonline:corelib
leaonline:errors@1.0.0
leaonline:interfaces
leaonline:utils
leaonline:factories

#========================================
# Collections
#========================================
aldeed:collection2
dburles:mongo-collection-instances

#========================================
# Methods
#========================================
mdg:validated-method

#========================================
# Accounts
#========================================
accounts-base
accounts-password
alanning:roles
leaonline:accounts-lea
leaonline:ddp-login-handler
service-configuration

#========================================
# UI
#========================================
reactive-dict
fourseven:scss
seba:minifiers-autoprefixer
aldeed:autoform
ostrio:flow-router-extra
ostrio:i18n
jkuester:template-states
jkuester:blaze-bs4

#========================================
# TESTING
#========================================
meteortesting:mocha

#========================================
# SECURITY
#========================================
audit-argument-checks
force-ssl