# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.5.2             # Packages every Meteor app needs to have
mobile-experience@1.1.2       # Packages for a great mobile UX
mongo@2.0.3                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
jquery@3.0.0!                  # Wrapper package for npm-installed jquery
reactive-var@1.0.13            # Reactive variable for tracker
tracker@1.3.4                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.6.0   # CSS minifier run for production mode
standard-minifier-js@3.0.0    # JS minifier run for production mode
es5-shim@4.8.1                # ECMAScript 5 compatibility for older browsers
ecmascript@0.16.10              # Enable ECMAScript2015+ syntax in app code
typescript@5.6.3              # Enable TypeScript syntax in .ts and .tsx modules
shell-server@0.6.1            # Server-side component of the `meteor shell` command

#========================================
# TESTING
#========================================
meteortesting:mocha
#lmieulet:meteor-coverage@3.2.0
#lmieulet:meteor-legacy-coverage

#========================================
# Common
#========================================
leaonline:corelib
leaonline:ratelimit-factory
jkuester:http
http

#========================================
# Collections
#========================================
aldeed:collection2
dburles:mongo-collection-instances
leaonline:collection-factory

#========================================
# Methods
#========================================
leaonline:method-factory

#========================================
# Publicatons
#========================================
leaonline:publication-factory

#========================================
# Accounts
#========================================
alanning:roles
leaonline:accounts-lea
leaonline:ddp-login
leaonline:ddp-login-handler # for backend remote login
service-configuration
leaonline:service-registry
email

#========================================
# UI
#========================================
reactive-dict
fourseven:scss@4.17.0-rc.0
#seba:minifiers-autoprefixer
aldeed:autoform
communitypackages:autoform-bootstrap5
ostrio:flow-router-extra@3.11.0-rc300.1
ostrio:i18n
jkuester:template-states

leaonline:theme
hot-module-replacement@0.5.0
blaze-hot
# jkuester:reactive-queue

#========================================
# SECURITY
#========================================
audit-argument-checks
force-ssl
