# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

meteor-base@1.4.0             # Packages every Meteor app needs to have
mobile-experience@1.1.0       # Packages for a great mobile UX
mongo@1.10.1                   # The database Meteor supports right now
blaze-html-templates    # Compile .html files into Meteor Blaze views
jquery@3.0.0!                  # Wrapper package for npm-installed jquery
reactive-var@1.0.11            # Reactive variable for tracker
tracker@1.2.0                 # Meteor's client-side reactive programming library

# standard-minifier-css@1.6.0   # CSS minifier run for production mode
standard-minifier-js@2.6.0    # JS minifier run for production mode
es5-shim@4.8.0                # ECMAScript 5 compatibility for older browsers
ecmascript@0.15.0              # Enable ECMAScript2015+ syntax in app code
typescript@4.1.2              # Enable TypeScript syntax in .ts and .tsx modules
shell-server@0.5.0            # Server-side component of the `meteor shell` command

#========================================
# Base Tools
#========================================
# leaonline:errors
# leaonline:interfaces
# leaonline:utils
leaonline:ratelimit-factory
leaonline:theme

#========================================
# Collections
#========================================
aldeed:collection2@3.1.0
dburles:mongo-collection-instances

#========================================
# Methods
#========================================
mdg:validated-method

#========================================
# Accounts
#========================================
accounts-base@1.8.0
accounts-password@1.7.0
alanning:roles
leaonline:accounts-lea
service-configuration@1.0.11

#========================================
# UI
#========================================
reactive-dict@1.3.0
fourseven:scss
seba:minifiers-autoprefixer
aldeed:autoform@7.0.0!
communitypackages:autoform-bootstrap4
ostrio:flow-router-extra
ostrio:i18n
jkuester:template-states
jkuester:blaze-bs4@0.16.2

#========================================
# TESTING
#========================================
meteortesting:mocha

#========================================
# SECURITY
#========================================
audit-argument-checks@1.0.7
force-ssl@1.1.0
