[1mdiff --git a/client/main.js b/client/main.js[m
[1mindex 0ad8d48..7757ba6 100644[m
[1m--- a/client/main.js[m
[1m+++ b/client/main.js[m
[36m@@ -4,6 +4,7 @@[m [mimport '../imports/startup/client/routes'[m
 import '../imports/startup/client/minimalui'[m
 import '../imports/startup/both/createMyCourses'[m
 import '../imports/startup/both/createCompetencyCategories'[m
[32m+[m[32mimport '../imports/startup/both/createCompetency'[m
 import '../imports/startup/client/exampleDataCollection'[m
 import '../imports/startup/client/styles'[m
 import './main.scss'[m
[1mdiff --git a/imports/startup/client/exampleDataCollection.js b/imports/startup/client/exampleDataCollection.js[m
[1mindex 9c610fb..8c146a2 100644[m
[1m--- a/imports/startup/client/exampleDataCollection.js[m
[1m+++ b/imports/startup/client/exampleDataCollection.js[m
[36m@@ -1,10 +1,13 @@[m
 import { Meteor } from 'meteor/meteor'[m
 import courseInfo from '../../../resources/exampleData/coursesInfo'[m
 import competencyCategories from '../../../resources/exampleData/competencyCategories'[m
[32m+[m[32mimport competency from '../../../resources/exampleData/competency'[m
 import { MyCourses } from '../../api/collections/MyCourses'[m
 import { CompetencyCategories } from '../../api/collections/competencyCategories'[m
[32m+[m[32mimport { Competency } from '../../api/collections/competency'[m
 [m
 Meteor.startup(() => {[m
   courseInfo.forEach(document => MyCourses.api.insert(document))[m
   competencyCategories.forEach(document => CompetencyCategories.api.insert(document))[m
[32m+[m[32m  competency.forEach(document => Competency.api.insert(document))[m
 })[m
[1mdiff --git a/imports/ui/pages/user/user.html b/imports/ui/pages/user/user.html[m
[1mindex 55652ad..c07a1a1 100644[m
[1m--- a/imports/ui/pages/user/user.html[m
[1m+++ b/imports/ui/pages/user/user.html[m
[36m@@ -1,23 +1,28 @@[m
 <template name="user">[m
     {{#each document in competencyCategories}}[m
[31m-        <h4>{{document.title}}</h4>[m
[31m-        {{#card class="mb-5 border-0 rounded-lg shadow-sm"}}[m
[32m+[m[32m        <div class="card mb-5 border-0 rounded-lg shadow-sm">[m
[32m+[m[32m            <h4>{{document.title}}</h4>[m
[32m+[m[32m        </div>[m
             {{>cardheader class="border-0" style="background-color: lightgrey"}}[m
             <div class="row">[m
[31m-                <div class="col-sm-3">[m
[31m-                    {{#card class="ml-3 mb-3 mr-0"}}[m
[31m-                        <div class="card-body">[m
[31m-                            <h5 class="card-title">Card title</h5>[m
[31m-                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>[m
[31m-                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                {{#each document in competencies}}[m
[32m+[m[32m                    {{#if document.competencyCategory ../document.title}}[m
[32m+[m[32m                        <div class="col-sm-3">[m
[32m+[m[32m                            {{#card class="ml-3 mb-3 mr-0"}}[m
[32m+[m[32m                                <div class="card-body">[m
[32m+[m[32m                                    <h5 class="card-title">Card title</h5>[m
[32m+[m[32m                                    <p class="card-text">This is a wider card with supporting text below as a natural[m
[32m+[m[32m                                        lead-in to additional content. This content is a little bit longer.</p>[m
[32m+[m[32m                                    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            {{/card}}[m
                         </div>[m
[31m-                    {{/card}}[m
[31m-                </div>[m
[32m+[m[32m                    {{/if}}[m
[32m+[m[32m                {{else}}[m
[32m+[m[32m                    {{# item class="d-flex align-items-center"}}[m
[32m+[m[32m                        {{i18n "pages.myClasses.notFound"}}[m
[32m+[m[32m                    {{/item}}[m
[32m+[m[32m                {{/each}}[m
             </div>[m
[31m-        {{/card}}[m
[31m-    {{else}}[m
[31m-        {{# item class="d-flex align-items-center"}}[m
[31m-            {{i18n "pages.myClasses.notFound"}}[m
[31m-        {{/item}}[m
     {{/each}}[m
 </template>[m
[1mdiff --git a/imports/ui/pages/user/user.js b/imports/ui/pages/user/user.js[m
[1mindex 0f3ff70..d43ff43 100644[m
[1m--- a/imports/ui/pages/user/user.js[m
[1m+++ b/imports/ui/pages/user/user.js[m
[36m@@ -3,6 +3,7 @@[m [mimport { Session } from '../../../api/session/Session'[m
 import { classExists } from '../../utils/classExists'[m
 import { userExists } from '../../utils/userExists'[m
 import { CompetencyCategories } from '../../../api/collections/competencyCategories'[m
[32m+[m[32mimport { Competency } from '../../../api/collections/competency'[m
 // import { Schema } from '../../../api/schema/Schema'[m
 import './user.html'[m
 import { bbsComponentLoader } from '../../utils/bbsComponentLoader'[m
[36m@@ -41,6 +42,7 @@[m [mconst componentsLoader = bbsComponentLoader([[m
 const componentsLoaded = componentsLoader.loaded[m
 // const competencyCategoriesSchema = Schema.create(CompetencyCategories.schema)[m
 // const collection = CompetencyCategories.collection()[m
[32m+[m[32m// console.log(Competency.collection().find().fetch())[m
 [m
 Template.user.helpers({[m
   componentsLoaded () {[m
[36m@@ -48,6 +50,12 @@[m [mTemplate.user.helpers({[m
   },[m
   competencyCategories () {[m
     const cursor = CompetencyCategories.collection().find()[m
[32m+[m[32m    // console.log(cursor.fetch())[m
[32m+[m[32m    if (cursor.count() === 0) return null[m
[32m+[m[32m    return cursor[m
[32m+[m[32m  },[m
[32m+[m[32m  competencies () {[m
[32m+[m[32m    const cursor = Competency.collection().find()[m
     console.log(cursor.fetch())[m
     if (cursor.count() === 0) return null[m
     return cursor[m
[1mdiff --git a/resources/exampleData/competency.json b/resources/exampleData/competency.json[m
[1mindex d47c0d6..3ae0053 100644[m
[1m--- a/resources/exampleData/competency.json[m
[1m+++ b/resources/exampleData/competency.json[m
[36m@@ -1,7 +1,12 @@[m
 [[m
[31m-  { "title": "", "competencyCategory": "", "description": "", "help": "", "alphaLevel": "" },[m
[31m-  { "title": "", "competencyCategory": "", "description": "", "help": "", "alphaLevel": "" },[m
[31m-  { "title": "", "competencyCategory": "", "description": "", "help": "", "alphaLevel": "" },[m
[31m-  { "title": "", "competencyCategory": "", "description": "", "help": "", "alphaLevel": "" },[m
[31m-  { "title": "", "competencyCategory": "", "description": "", "help": "", "alphaLevel": "" }[m
[32m+[m[32m  { "title": "competency1", "competencyCategory": "Phonematisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency2", "competencyCategory": "Phonematisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency3", "competencyCategory": "Syllabisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency4", "competencyCategory": "Syllabisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency5", "competencyCategory": "Syllabisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency6", "competencyCategory": "Lexicalisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency7", "competencyCategory": "Syntaktisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency8", "competencyCategory": "Morphemisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency9", "competencyCategory": "Morphemisches Prinzip", "description": " ", "help": "", "alphaLevel": "" },[m
[32m+[m[32m  { "title": "competency10", "competencyCategory": "Sonstige", "description": " ", "help": " ", "alphaLevel": "" }[m
 ][m
